<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="toggle-btns">
    <label><input type="radio" class="toggler" name="btn" value="light" checked >Light mode</label>
    <label><input type="radio" class="toggler" name="btn" value="dark"  >Dark mode</label>
    </div>
    <h1>SIMON SAYS GAME <h3 class="hidden">Highest score : </h3></h1>
    <h2></h2>
    <div class="btn-container">
        <div class="btn yellow" id="yellow"></div>
        <div class="btn green" id="green"></div>
        <div class="btn red" id="red"></div>
        <div class="btn blue" id="blue"></div>
    </div>
    <script rel="script" src="script.js"></script>
</body>
</html>
